{
  "name": "earthseed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "npm run check && wrangler deploy",
    "check": "node scripts/csp-hashes.mjs && node scripts/integrity.mjs --check",
    "csp": "node scripts/csp-hashes.mjs --write",
    "integrity": "node scripts/integrity.mjs --write",
    "verify": "node scripts/integrity.mjs --verify",
    "keygen": "node scripts/moq-keygen.mjs",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "wrangler": "^4.54.0"
  }
}
